@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
      font-family: "Inter", sans-serif;
     
}
/*header*/
header{
    width: 100%;
    height: 100px;
    background-color: #FFFFFF;
    padding: 20px 20px;
    
    display: flex;
    justify-content: space-between;

    .link{        
        & ul{
            display: flex;
            line-height: 50px;
            gap: 20px;
            list-style-type: none;
           

            & li a {
                text-decoration: none;
                color: #000;
                font-size: 20px;
                font-weight: 600;
                
            }
        }

    }

    .login{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 18px;
        
        & button{
            padding: 11px 28px;
            border: none;
            outline: none;
            border-radius: 30px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
        }
        & img{
            cursor: pointer;
            
        }
        
        
        & button:nth-child(2){
            background-color: #000;
            color: white;
        }

    }
}

/* hero section */
.container{
    
    height: 760px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: -60px;
   
    & img{
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        z-index: -155;
     
       
    }
    .form{
        position: absolute;  
        margin: 0 auto;
        width: 1160px;
        height: 344px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #fff;
        border-radius: 10px;
       text-align: center;
      
        
        
        
            & h1{
             font-size: 45px;
             font-weight: 500;
             color: #000000;
             margin-bottom: 40px;
            }
           & div:nth-child(1){
            & select{
                width: 222px;
                height: 50px;
                border-radius: 4px;
                background-color: #ECECEC;
                border: none;
                outline: none;
                font-size: 20px;
                font-weight: 500;
                padding-left: 15px;
            }

           }
           & div:nth-child(2){
            margin-top: 10px;
            & input[type="text"]{
                background-color: #ECECEC;
                width: 679px;
                height: 50px;
                border-radius: 8px;
                text-align: center;
                font-size: 20px;
                border: none;
            }
            & input[type="text"]::placeholder{
                color: #000000;
                border: none;
            }

            & input[type="text"]:focus{
                border: none;
                outline: none;
            }
            & input[type="button"]{
                background-color: #00EBC7;
                border: none;
                width: 222px;
                border-radius: 30px;
                padding: 11px 28px;
                cursor: pointer;
                color: #000000;
                font-size: 20px;
                font-weight: 600;
            }
           }
          
           
        
    }

    & button{
        z-index: 1;
        background-color: transparent;
        border: 1px solid #ffffff;
        border-radius: 30px;
        padding: 11px 30px;
        margin-top: 450px;
        font-size: 22px;
        font-weight: 500;
        color: #fff;
        cursor: pointer;
    }
}

/*no fees*/
.no-fees{
    width: 100%;
    height: 370px;
    background-color: #FDE24F;
    margin-top: 0px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    


    & h2{
        font-size: 34px;
        font-weight: 500;
        margin-bottom: 20px;
        & span{
            font-style: italic;
        }
    }
    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        align-items: center;
        justify-content: center;
    }
}

/*about*/
.about{
 
    
    align-items: center;
    justify-items: center;
    height: 400px;
    width: 100%;
    
    & h1{
        padding: 30px 50px;
    }
    .about-section{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        text-align: center;
     
       
        align-items: center;
        justify-items: center;
    
        & div{
            width: 350px;
            padding: 20px;
            & img{
                width: 50px;
            }
            & h3{
                padding: 10px 0px;
            }
            & p{
                padding-bottom: 30px;
                font-size: 20px;
                color: #535353;
            }
            & a{
                font-size: 16px;
                color: #161616;
                font-weight: 600;
            }
            & button{
                margin-top: 40px;
            }
           
        }
       
       
    }
   
   
}
/*bye & sell */
.buy-sell{
    
    
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    justify-items: center;
   border-top: 1px solid black;
   border-bottom: 1px solid black;

   padding: 50px 0px;
   .sell{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
     & h2{
        margin-right: 450px;
        font-weight: 500px;
     }
     & div{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid black;
        gap: 20px;
        width: 500px;
        height: 60px;
        border-radius: 15px;
        padding: 0px 10px;
        & img{
           width: 50px;
        }
     }
     & button{
        align-items: center;
        justify-content: center;
        display: flex;
        width: fit-content;
        cursor: pointer;
        padding: 11px 28px;
        background-color: #000000;
        color: #ddd;
        border-radius: 15px;
        border: none;
        outline: none;
     }
   }
}
/* sing up */
.singup{
    width: 100%;
    height: 300px;
    background-color: #CFBAFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & div{
        text-align: center;
        & h2{
            font-size: 60px;
            font-weight: 500;
            padding: 20px;
        }
        
    }
    
        
        & button{
            font-size: 18px;
            font-weight: 300;
            padding: 10px 30px;
            border: none;
            outline: none;
            border-radius: 30px;
            cursor: pointer;
            color: white;
            background-color: #000;
        }
        
       
    
}
/* footer*/
.footer{
    width: 100%;
    height: auto;
    background-color: #000000;
    color: white;


    .main{
        padding: 100px 200px 50px 50px;
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));

        & div{
            display: flex;
            flex-direction: column;
            font-size: 16px;
            gap: 10px;
            
            
          & h4{
            font-size: 28px;
            font-weight: 500;
          }
          & span{
            font-style: italic;
          }

          & a{
            text-decoration: none;
            color: white;
          }
        }
    }

    .text{
        text-align: justify;
        font-size: 15px;
        padding: 25px 20px;
    }
}

/*media for mobile*/
@media (max-device-width:767px){
    header{
        width: 100%;
        height: 50px;
        display: flex;
        
        padding: 10px 20px;
        align-items: center;
        
    
        .logo{
            & h1{
                font-size: 20px;
                align-items: center;
                display: flex;
            }
        }
        .link{    
            visibility: hidden;  
            display: none;  
        }
        
        .login{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: -300px;
            gap: 10px;
            
            & button{
                padding: 10px 12px;
                border-radius: 5px;
                font-size: 15px;
                font-weight: 200;
              
            }
            & img{
                width: 30px;
            }
            
            
            
    
        }
    }
    

    
    /* hero section */
.container{
    
    height: 650px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   margin-top: -60px;
   margin-bottom: 0px;
   
    & img{
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        z-index: -155;
     
       
    }
    .form{
        position: absolute;  
        margin: 0 auto;
        width: 70%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
      
        
        
        
            & h1{
             font-size: 25px;
             font-weight: 500;
             color: #000000;
             margin-bottom: 20px;
            }
           & div:nth-child(1){
            & select{
                width: 200px;
                height: 50px;
                border-radius: 4px;
                background-color: #ECECEC;
                margin-bottom: 10px;
             
                border: none;
                outline: none;
                font-size: 20px;
                font-weight: 500;
                padding-left: 15px;
            }

           }
           & div:nth-child(2){
            margin-top: 10px;
            & input[type="text"]{
               
                width: 200px;
                height: 50px;
                margin-bottom: 15px;
                border-radius: 8px;
                text-align: center;
                font-size: 20px;
               
            }
           

            
            & input[type="button"]{
                
                
                width: 200px;
                border-radius: 15px;
                padding: 11px 25px;
                cursor: pointer;
              
            }
           }
          
           
        
    }


    & button{
        
        border-radius: 30px;
        padding: 11px 30px;
        margin-top: 600px;
        margin-bottom: 20px;
        font-size: 20px;
      
    }
}











    /*no fees*/
.no-fees{
    width: 100%;
    height: 200px;
   


    & h2{
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
        & span{
            font-style: italic;
        }
    }
    & img{
        width: 90%;
        height: auto;
        
    }
}

 /*about*/
.about{
 
    
    align-items: center;
    justify-items: center;
    height: auto;
    width: 100%;
    
    & h1{
        padding: 30px 50px;
        font-size: 20px;
    }
    .about-section{
      
        grid-template-columns: repeat(1, minmax(0, 1fr));
       
    
        & div{
            width: 350px;
            padding: 20px;
            & img{
                width: 40px;
            }
            & h3{
                padding: 15px 0px;
            }
            & p{
                padding-bottom: 15px;
                font-size: 16px;
               
            }
           
            & button{
                margin-top: 40px;
            }
           
        }
       
       
    }
   
   
}


/*bye & sell */
    .buy-sell{
        
        width: 100%;
        height: auto;
        
        grid-template-columns: repeat(1, minmax(0, 1fr));
    

    padding: 50px 0px;
    .sell{
        
        gap: 15px;
        margin-bottom: 50px;
        & h2{
            margin-right: 300px;
        font-size: 20px;
        }
        & div{
        
            gap: 20px;
            width: 300px;
            height: 60px;
            border-radius: 15px;
            padding: 0px 20px;
            & img{
            width: 40px;
            }
        }
        & button{
            
            padding: 11px 20px;
            
            border-radius: 10px;
        
        }
    }
    }

    /* sing up */
.singup{
    width: 100%;
    height: 200px;
   

    & div{
        text-align: center;
        & h2{
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            padding: 20px;
        }
        
    }
    
        
        & button{
            font-size: 16px;
          
            padding: 10px 20px;
          
            border-radius: 20px;
            
        }
        
       
    
}

    /* footer*/
.footer{
    width: 100%;
    height: auto;
    background-color: #000000;
    color: white;


    .main{
        padding: 50px 0px 50px 50px;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));

        & div{
           
            font-size: 15px;
            gap: 10px;
            margin-bottom: 20px;
            
            
          & h4{
            font-size: 22px;
            font-weight: 500;
          }
      

          
          
        }
    }

    .text{
        text-align: justify;
        font-size: 12px;
        padding: 20px 15px;
    }
}




}

